MONGO_URI=mongodb://127.0.0.1:27017/libreria
JWT_SECRETKEY=asfdawetq312etr%!@$qecl
secret = 'django-insecure-a_io%mlfbp!llr46laumxu=rqrp9z!q_%yp#x)m!k6v4(6mxcv'
secretOrPrivateKey = 'django-insecure-a_io%mlfbp!llr46laumxu=rqrp9z!q_%yp#x)m!k6v4(6mxcv'
JWT_KEY=asfdawetq312etr%!@$qecl
TOKEN_SECRET=secreto
